NETWORK=testnet
XRPL_SEED_COLD=""
XRPL_PUBLICKEY_COLD=""
XRPL_PRIVATEKEY_COLD=""
XRPL_ADDRESS_COLD=""
XRPL_SEED_HOT=""
XRPL_PUBLICKEY_HOT=""
XRPL_PRIVATEKEY_HOT=""
XRPL_ADDRESS_HOT=""
MONGODB_BC_URI=
MONGODB_BC_DB=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
PINATA_API_KEY=
PINATA_SECRET_KEY=