NETWORK=testnet
XRPL_SEED_COLD=""
XRPL_PUBLICKEY_COLD=""
XRPL_PRIVATEKEY_COLD=""
XRPL_ADDRESS_COLD=""
XRPL_SEED_HOT=""
XRPL_PUBLICKEY_HOT=""
XRPL_PRIVATEKEY_HOT=""
XRPL_ADDRESS_HOT=""
MONGODB_BC_URI=
MONGODB_BC_DB=